---------------
FA - eval (λ x -> t) a == t[x -> a]
---------------
1.  (λ x -> x) (λy -> x)
x = x
t = x
a = (λy -> x)
t[x -> a] = (λy -> x)

2.	(λ x y -> f y x) (λ x -> x)
x = x
t = (λ y -> f y x)
a = (λ x -> x)
t[x -> a] = (λ y -> f y (λ x -> x))

3. (λ a a -> a) (λc -> 2)
x = a
t = (λ a -> a)
a = (λc -> 2)
t[x -> a] = (λ a -> a)     //Shadowing!

---------------
FC - eval (t u) = eval(t) -> t' && eval(u) -> u' = t' u' == v
---------------
4. (((λ b a -> ((b) a)) (λc -> c + c)) 3)

t = ((λ b a -> ((b) a)) (λc -> c + c))
u = 3
------
t[0] = λ b a -> (b a)) (λc -> c + c) => (λ a -> (λc -> c + c) a)
t[1] = λ b a -> (b a)) (λc -> c + c) => (λ a -> (λc -> c + c) a)
t' = t[1]

u[0] = 3 => 3
u' = u[0]

t' u' = (λ a -> (λc -> c + c) a) 3
------

t' u'[0] = (λ a -> (λc -> c + c) a) 3 => (λc -> c + c) 3
t' u'[1]= (λc -> c + c) 3 => 3
t' u'[2] = 3 => 3

v = t' u'[2]
------

5.	((λ x -> x) 4) ((λ x y -> x + y) 5)

t = (λ x -> x) 4
u = (λ x y -> x + y) 5
------
t[0] = (λ x -> x) 4 => 4
t[1] = 4 => 4
t' = t[1]

u[0] = (λ x y -> x + y) 5 => (λ y -> 5 + y)
u[1] = (λ y -> 5 + y) => (λ y -> 5 + y)
u' = u[1]

t' u' = 4 (λ y -> 5 + y)
------
t' u'[0] = 4 (λ y -> 5 + y) => 4 (λ y -> 5 + y)

v = t' u'[0]
------

6.	((((λ a b c -> b a c) 4) (λ x y -> x + y)) 5)
t = (((λ a b c -> b a c) 4) (λ x y -> x + y))
u = 5
------
t[0] = (((λ a b c -> b a c) 4) (λ x y -> x + y)) =>((λ b c -> b 4 c) (λ x y -> x + y))
t[1] = (λ b c -> b 4 c) (λ x y -> x + y) => (λ c ->(λ x y -> x + y) 4 c)
t' = t[1]

u[0] = 5 => 5
u' = u[0]

t' u' = (λ c ->(λ x y -> x + y) 4 c) 5
------
t' u'[0] = (λ c ->(λ x y -> x + y) 4 c) 5 => (λ x y -> x + y) 4 5
t' u'[1] = (λ x y -> x + y) 4 5 => (λ y -> 4 + y) 5
t' u'[2] = (λ y -> 4 + y) 5 => 4 + 5
t' u'[3] = 4 + 5 => 9
t' u'[4] = 9 => 9

v = t' u'[4]
------